# Rider-App

./: build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/riderapp/: BaseActivity.java  CategoryAdapter.java  HistoryFragment.java  MainActivity.java  OrdersFragment.java  ShopsFragment.java  SignIn.java  SignUp.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
