apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.android.riderapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

//    compile 'com.google.firebase:firebase-core:11.4.2'
//    compile 'com.google.firebase:firebase-database:11.4.2'
//    compile 'com.google.firebase:firebase-firestore:11.4.2'
//    compile 'com.google.firebase:firebase-storage:11.4.2'
//    compile 'com.google.firebase:firebase-crash:11.4.2'
//    compile 'com.google.firebase:firebase-auth:11.4.2'
//    compile 'com.google.firebase:firebase-messaging:11.4.2'
//    compile 'com.google.firebase:firebase-config:11.4.2'
//    compile 'com.google.firebase:firebase-invites:11.4.2'
//    compile 'com.google.firebase:firebase-ads:11.4.2'
//    compile 'com.google.firebase:firebase-appindexing:11.4.2'
//    compile 'com.google.firebase:firebase-perf:11.4.2'
}

//apply plugin: 'com.google.gms.google-services'